<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./login_form.js"></script>
  </head>
  <body>
    <h1></h1>
    <!-- 
    <h2 id="a"></h2>
    <a></a>
    <b>vaibhav</b> -->
    <!-- ======================== -->
    <!-- <input type="text" id="t1" />
    <input id="btn1" type="button" value="ok" />
    <input type="text" id="t2" /> -->
    <!-- ======================== -->
    <input type="text" id="t3" />
  </body>
</html>
